# livestock-website

./: .gitignore  .gitmodules  Livestock.sln  RefreshModel.ps1  aimdeploy.sdl
CustomScaffold/: CompilerError.cs  CustomScaffold.csproj  Program.cs
CustomScaffold/JasterJson/: Exceptions.cs  Parser.cs  Types.cs
CustomScaffold/Templates/: Controller.cs  Controller.tt  CreateEdit.cs  CreateEdit.tt  DetailsDelete.cs  DetailsDelete.tt  Ext.cs  Index.cs  Index.tt
Database/: Database.csproj
Database/Migrations/: 20190601224016_InitialCreate.Designer.cs  20190601224016_InitialCreate.cs  LivestockContextModelSnapshot.cs
Database/ModelExtentions/: Critter.cs
Database/Models/: AdmmGroupMap.cs  AdmuGroup.cs  AlUserInfo.cs  Breed.cs  Contact.cs  Critter.cs  CritterImage.cs  CritterImageVariant.cs  CritterLifeEvent.cs  CritterLifeEventDatetime.cs  CritterType.cs  EnumCritterLifeEventCategory.cs  EnumCritterLifeEventType.cs  EnumLocationType.cs  EnumProductType.cs  EnumVehicleLifeEventType.cs  Holding.cs  LivestockContext.cs  Location.cs  MenuHeader.cs  MenuHeaderItemMap.cs  MenuItem.cs  PoultryClassification.cs  Product.cs  ProductPurchase.cs  Role.cs  Tag.cs  User.cs  UserMobileNumber.cs  UserRoleMap.cs  Vehicle.cs  VehicleLifeEvent.cs  VehicleLifeEventWash.cs  VehicleTrailerMap.cs
Database/Models-backup/: Contact.cs  CritterLifeEventGiveBirth.cs  EnumCritterLifeEventType.cs  EnumProductType.cs  EnumVehicleLifeEventType.cs  Location.cs  PoultryClassification.cs  Tag.cs  User.cs  VehicleTrailerMap.cs
Livestock/: Program.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Livestock/Controllers/: AccountController.cs  AdminController.cs  ChangelogController.cs  CritterExController.cs  CrittersController.cs  GroupController.cs  HomeController.cs  LifeEventController.cs
Livestock/Filters/: AimAuthorizeFilter.cs  HasPermissionAttribute.cs
Livestock/Middleware/: AuthenticatedUserClaimsMiddleware.cs
Livestock/Models/: AccountChangePasswordViewModel.cs  AccountResetPasswordViewModel.cs  CritterExCreateViewModel.cs  CritterExEditViewModel.cs  ErrorViewModel.cs  GroupCreateEditViewModel.cs  GroupCreateViewModel.cs  GroupIndexViewModel.cs  LifeEventEditViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Livestock/Other/: Extensions.cs  LivestockClaims.cs  LivestockEntityTypes.cs  MustBeTrueAttribute.cs
Livestock/Scripts/: breed_dropdown_ajax.ts  critter_filter_ajax.ts  design_select.ts  dummy.ts  life_event.ts  package-lock.json  package.json  tsconfig.json  types_and_extern.ts
Livestock/Scripts/Sitewide/: multiselect.ts  types_and_extern.ts
Livestock/Services/: IAccountInfoService.cs
Livestock/TagHelpers/: CritterFlagInputTagHelper.cs  FilteredMultiSelectTagHelper.cs  ForRolesTagHelper.cs  ReproduceFlagInputTagHelper.cs
Livestock/Views/: _ViewImports.cshtml
Livestock/Views/Account/: ChangePassword.cshtml  Finalise.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassForm.cshtml  Signup.cshtml
Livestock/Views/Admin/: Claims.cshtml  UserEdit.cshtml  UserList.cshtml
Livestock/Views/Breed/: Delete.cshtml
Livestock/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/Changelog/: Index.cshtml  _ChangelogEntryPartial.cshtml  v0_7_0.cshtml
Livestock/Views/Contact/: Delete.cshtml  Details.cshtml
Livestock/Views/Critter/: Create.cshtml  Details.cshtml  Edit.cshtml
Livestock/Views/CritterEx/: Create.cshtml  Edit.cshtml  EditDateTime.cshtml  Index.cshtml  _CardHoriz.cshtml  _CardVert.cshtml  _CritterIcons.cshtml  _CritterLinks.cshtml  _EditorCommon.cshtml  _Table.cshtml
Livestock/Views/CritterLifeEvent/: Create.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/CritterLifeEventGiveBirth/: Create.cshtml  Details.cshtml  Index.cshtml
Livestock/Views/CritterType/: Create.cshtml  Index.cshtml
Livestock/Views/Critters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/Emails/: ChangePass.cshtml  Test.cshtml  VerifyAccount.cshtml
Livestock/Views/EnumCritterLifeEventType/: Delete.cshtml  Index.cshtml
Livestock/Views/EnumLocationType/: Delete.cshtml  Details.cshtml
Livestock/Views/EnumProductType/: Create.cshtml  Index.cshtml
Livestock/Views/EnumVehicleLifeEventType/: Edit.cshtml  Index.cshtml
Livestock/Views/Group/: Create.cshtml  CreateEdit.cshtml  Index.cshtml
Livestock/Views/Holding/: Delete.cshtml  Index.cshtml
Livestock/Views/Home/: AllActions.cshtml  Index.cshtml  Verify.cshtml  VerifyEmail.cshtml
Livestock/Views/LifeEvent/: DeleteDateTime.cshtml  EditDateTime.cshtml
Livestock/Views/Location/: Create.cshtml  Delete.cshtml  Index.cshtml
Livestock/Views/PoultryClassification/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/ProductPurchase/: Edit.cshtml  Index.cshtml
Livestock/Views/Shared/: Error.cshtml  _AccountNotFinalisedAlert.cshtml  _CookieConsentPartial.cshtml  _DisableControlsJs.cshtml  _EmailLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
Livestock/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml
Livestock/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml
Livestock/Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml
Livestock/Views/VehicleLifeEvent/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livestock/Views/VehicleLifeEventWash/: Create.cshtml  Delete.cshtml  Details.cshtml
Livestock/Views/VehicleTrailerMap/: Create.cshtml  Delete.cshtml  Index.cshtml
Livestock/wwwroot/css/: site.css  site.min.css
Livestock/wwwroot/js/: breed_dropdown_ajax.js  breed_dropdown_ajax.js.map  breed_dropdown_ajax.min.js  critter_filter_ajax.js  critter_filter_ajax.js.map  critter_filter_ajax.min.js  design_select.js  design_select.js.map  design_select.min.js  dummy.js.map  life_event.js  life_event.js.map  life_event.min.js  sitewide.min.js  types_and_extern.js  (+1 more)
(+14 files in other folders)
