<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netcoreapp2.1\**" />
    <Compile Remove="Views\Breeds\**" />
    <Content Remove="netcoreapp2.1\**" />
    <Content Remove="Views\Breeds\**" />
    <EmbeddedResource Remove="netcoreapp2.1\**" />
    <EmbeddedResource Remove="Views\Breeds\**" />
    <None Remove="netcoreapp2.1\**" />
    <None Remove="Views\Breeds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\dummy.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\dummy.ts" />
  </ItemGroup>

</Project>
