<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="netcoreapp2.1\**" />
    <Compile Remove="netcoreapp2.2\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Breeds\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="netcoreapp2.1\**" />
    <Content Remove="netcoreapp2.2\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Breeds\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="netcoreapp2.1\**" />
    <EmbeddedResource Remove="netcoreapp2.2\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Breeds\**" />
    <None Remove="Middleware\**" />
    <None Remove="netcoreapp2.1\**" />
    <None Remove="netcoreapp2.2\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Breeds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\life_event.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aimlogin\aimdatamapper\AimDataMapper\AimDataMapper.csproj" />
    <ProjectReference Include="..\aimlogin\AimLogin\AimLogin.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\**\*" />
  </ItemGroup>

</Project>
