<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@model Database.Models.<#= EntityName #>

@{
    ViewData["Title"] = "<#= Action #>";
}

<h2><#= Action #></h2>

<h4>@Html.DisplayNameFor(model => model.<#= EntityIdName #>)</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="<#= Action #>">
			<# foreach(var c in ColumnNames)
			   {
				  var column = c;
			#>
				<# if(column.EndsWith(IDENTIFIER_FK))
				   {
					   column = column.Substring(0, column.Length - IDENTIFIER_FK.Length);
				#>
					<div class="form-group">
						<label asp-for="<#=column#>" class="control-label"></label>
						<select asp-for="<#=column#>" class ="form-control" asp-items="ViewBag.<#=column#>"></select>
					</div>
				<#
					}
					else if(column.EndsWith(IDENTIFIER_HIDDEN))
					{
						if(Action == "Create")
							continue;

						column = column.Substring(0, column.Length - IDENTIFIER_HIDDEN.Length);
				#>
					@Html.HiddenFor(model => model.<#=column#>)
				<#
					}
					else if(column.EndsWith(IDENTIFIER_DATETIME))
					{
						column = column.Substring(0, column.Length - IDENTIFIER_DATETIME.Length);
				#>
					<div class="form-group date" id="<#=column#>" data-target-input="nearest">
						<label asp-for="<#=column#>" class="control-label"></label>
						<div class="form-inline">
							<input id="<#=column#>" type="text" name="<#=column#>" class="form-control datetimepicker-input" data-target="#<#=column#>"
								   value="@(Model?.<#=column#>.ToString("G") ?? "")"/>
							<div class="input-group-append" data-target="#<#=column#>" data-toggle="datetimepicker">
								<div class="input-group-text"><i class="fa fa-calendar"></i></div>
							</div>
						</div>
					</div>
				<#
					}
					else
					{
				#>
					<div class="form-group">
						<label asp-for="<#=column#>" class="control-label"></label>
						<input asp-for="<#=column#>" class="form-control" />
						<span asp-validation-for="<#=column#>" class="text-danger"></span>
					</div>
				<#
					}
				#>
			<#
				}
			#>
            <div class="form-group">
                <input type="submit" value="<#= Action #>" class="btn btn-success" />
            </div>
			
            <div asp-validation-summary="All" class="text-danger"></div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}

	<#foreach(var column in ColumnNames.Where(c => c.EndsWith(IDENTIFIER_DATETIME)).Select(c => c.Substring(0, c.Length - IDENTIFIER_DATETIME.Length)))
	  {
	#>
		<script type="text/javascript">
			$(function () {
				$('#<#=column#>').datetimepicker();
			});
		</script>
	<#
	  }
	#>
}
