<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@model IEnumerable<Database.Models.<#= EntityName #>>

@{
    ViewData["Title"] = "Index";
}

<h2>Index</h2>

<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
			<# foreach(var column in ColumnNames) { #>
				<th> @Html.DisplayNameFor(model => model.<#= column #>) </th>
			<# } #>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
			<# foreach(var column in ColumnNames){ #>
				<td> @Html.DisplayFor(modelItem => item.<#= column #>) </td>
            <# } #>
            <td>
                <a asp-action="Edit" asp-route-id="@item.<#= EntityIdName #>">Edit</a> |
                <a asp-action="Details" asp-route-id="@item.<#= EntityIdName #>">Details</a> |
                <a asp-action="Delete" asp-route-id="@item.<#= EntityIdName #>">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>
