<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Livestock/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CreateEdit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateEdit.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DetailsDelete.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetailsDelete.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Index.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Controller.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Update="Templates\CreateEdit.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateEdit.cs</LastGenOutput>
    </None>
    <None Update="Templates\DetailsDelete.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DetailsDelete.cs</LastGenOutput>
    </None>
    <None Update="Templates\Index.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
